# dagawon-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dagawon/: DagawonApplication.java
src/main/java/com/dagawon/web/common/annotation/: DateFormatString.java  LocalDateTimeToString.java  NullToEmptyString.java  YNToBoolean.java
src/main/java/com/dagawon/web/common/commSvc/: LoginSvc.java  MailSvc.java  TransactionHandler.java
src/main/java/com/dagawon/web/common/ctrl/: LoginCtrl.java
src/main/java/com/dagawon/web/common/dto/: TbAuthCodeDto.java  TbCommCodeDto.java  TbCommCodeIdDto.java  TbCompanyDto.java  TbDeptDto.java  TbMailInfoDto.java  TbMailLogDto.java  TbMembDeptDto.java  TbMembDto.java  TbPositionDto.java  TbTermsDto.java  testClass.java
src/main/java/com/dagawon/web/common/entity/: TbAuthCode.java  TbCommCode.java  TbCommCodeId.java  TbCommCodeIdDto.java  TbCompany.java  TbDept.java  TbMailInfo.java  TbMailLog.java  TbMemb.java  TbMembDept.java  TbPosition.java  TbTerms.java  testClass.java
src/main/java/com/dagawon/web/common/exception/: BadRequestException.java  ConnectionTimeoutException.java  DefaultException.java  DuplicateLoginException.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalAdviceController.java  NetworkException.java  NotFoundException.java  ReadTimeoutException.java  RequestTimeoutException.java  ResourceNotFoundException.java  ResponseTimeoutException.java  UnAuthException.java  UnexpectedTypeException.java
src/main/java/com/dagawon/web/common/mapper/: DefaultMapper.java  TbAuthCodeMapper.java  TbCommCodeMapper.java  TbCompanyMapper.java  TbDeptMapper.java  TbMailInfoMapper.java  TbMailLogMapper.java  TbMembDeptMapper.java  TbMembMapper.java  TbPositionMapper.java  TbTermsMapper.java  testClass.java
src/main/java/com/dagawon/web/common/repo/: TbAuthCodeRepository.java  TbCommCodeRepository.java  TbCompanyRepository.java  TbDeptRepository.java  TbMailInfoRepository.java  TbMembRepository.java  (+5 more)
src/main/java/com/dagawon/web/config/: AppConfigList.java  CommCont.java  LoginUserAuditorAware.java  OAS3Config.java  PropertiesConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/dagawon/: DagawonApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/dagawon/: DagawonApplicationTests.java
(+58 files in other folders)
